# java-online-project

./: pom.xml
src/main/java/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/domain/: Message.java  User.java
src/main/java/ru/itsjava/: Application.java
src/main/java/ru/itsjava/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/itsjava/domain/: Message.java  User.java
src/main/java/ru/itsjava/service/: ClientRunnable.java  Observable.java  Observer.java  ServerService.java  ServerServiceImpl.java
src/main/java/ru/itsjava/utils/: Props.java
src/main/java/service/: ClientRunnable.java  Observable.java  Observer.java  ServerService.java  ServerServiceImpl.java
src/main/java/utils/: Props.java
src/main/resources/: application.properties
